<Properties StartupConfiguration="{FE17647A-0955-423A-A690-78EE8EFCAA75}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="travel-blog-2 Status">
    <Files>
      <File FileName="travel-blog-2/Models/Location.cs" Line="9" Column="1" />
      <File FileName="travel-blog-2/Models/Experience.cs" Line="25" Column="1" />
      <File FileName="travel-blog-2/Controllers/ExperienceController.cs" Line="20" Column="1" />
      <File FileName="travel-blog-2/Views/Experience/Index.cshtml" Line="1" Column="5" />
      <File FileName="travel-blog-2/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="travel-blog-2/Controllers/HomeController.cs" Line="29" Column="10" />
      <File FileName="travel-blog-2/Startup.cs" Line="33" Column="13" />
      <File FileName="travel-blog-2/Models/TravelBlogDbContext.cs" Line="22" Column="60" />
      <File FileName="travel-blog-2 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TravelBlogTwo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>