<Properties StartupConfiguration="{FE17647A-0955-423A-A690-78EE8EFCAA75}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="travel-blog-2 Status">
    <Files>
      <File FileName="travel-blog-2/Views/Experience/Index.cshtml" Line="31" Column="54" />
      <File FileName="travel-blog-2/Views/Experience/Create.cshtml" Line="23" Column="56" />
      <File FileName="travel-blog-2/Controllers/ExperienceController.cs" Line="28" Column="19" />
      <File FileName="travel-blog-2 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TravelBlogTwo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>